# snapp_gadget_user

./: README.md  Tehran_Langlut.txt  build.gradle  credentials3.json  google-services.json
app/: build.gradle  client_secret_468844148504-skrvltrfr4cm2noq9r8a6a37oammuto9.apps.googleusercontent.com.json
app/src/androidTest/java/com/gagit/snapp/snapp_gagit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagit/snapp/snapp_gagit/: Access_is_false_ac.java  Logo.java  Share_Factor_ac.java  Sign_ac.java  Sms2_ac.java  Sms_Panle_sign.java  Utils.java  Visit_List_Item_ac.java  address_ac.java  cal.java  chat_ac.java  chat_list_ac.java  check_list_ac.java  clock_price_ac.java  command_ac.java  database.java  date_frag.java  detailes_ac.java  factors_ac.java  get_all_list_ac.java  loading_ac.java  login_ac.java  m_ac.java  map_ac.java  my_list_flag.java  n_price_frag.java  no_internet_ac.java  numbers_ac.java  pay_ac.java  pay_web_view_ac.java  price_done_ac.java  profile_frag.java  question_ac.java  report_ac.java  search_result_frag.java  security.java  selected_cat_flag.java  slider_home_context_m_ac.java  slider_logo_ac.java  store_ac.java  (+4 more)
app/src/main/res/anim/: activity_anim.xml  activity_anim2.xml  activity_anim_logo.xml  item_anim.xml  main_anim3.xml  sign_and_log_panle_anim.xml  sign_and_log_panle_anim2.xml
app/src/main/res/drawable/: account_icon_selected.xml  accunt_jmage.xml  arrow_left_icon.xml  button_border_pay.xml  button_border_pay_color.xml  call_icon_color.xml  chat_icon.xml  city_icon.xml  clock_one_colnum_ly_2_icon_background.xml  close_one_colnum_ly_2_icon_background.xml  done_color_icon.xml  done_one_colnum_ly_2_icon_background.xml  dot_por_color.xml  edit_text_lay1.xml  edittext_border.xml  email_icon.xml  exit_from_account.xml  exit_icon.xml  factor_icon.xml  family_icon.xml  full_color_button.xml  full_green_button.xml  full_white_button.xml  green_border_null_center.xml  green_chat_item_background.xml  grid_dialog_background.xml  ground_btn.xml  ground_btn_ripple_back.xml  ground_image_view.xml  header_boarder.xml  header_profile_background.xml  help_icon.xml  home_context_item_background.xml  home_icon.xml  home_icon_selected.xml  ic_android_black_24dpv.xml  image_oval.xml  image_view_ground_boarder.xml  image_view_one_colnum_ly_2_ly_background.xml  item_background_m_ac.xml  (+55 more)
app/src/main/res/layout/: activity_access_is_false_ac.xml  activity_address_ac.xml  activity_chat_ac.xml  activity_chat_list_ac.xml  activity_check_list_ac.xml  activity_clock_price_ac.xml  activity_command_ac.xml  activity_detailes_ac.xml  activity_factors_ac.xml  activity_get_all_list_ac.xml  activity_loading_ac.xml  activity_login_ac.xml  activity_logo.xml  activity_m_ac.xml  activity_map_ac.xml  activity_no_internet_ac.xml  activity_numbers_ac.xml  activity_pay_ac.xml  activity_pay_web_view_ac.xml  activity_price_done_ac.xml  activity_question_ac.xml  activity_report_ac.xml  activity_share__factor_ac.xml  activity_sign_ac.xml  activity_sms2_ac.xml  activity_sms__panle_sign.xml  activity_store_ac.xml  activity_sub3_and_done_ac.xml  activity_themes_ac.xml  activity_type_ac.xml  activity_visit__list__item_ac.xml  chat_colnum__grid_ly.xml  check_list_ly.xml  done_list_items_row.xml  factor_ac_grid_view_layout.xml  fragment_date_frag.xml  fragment_my_list_flag.xml  fragment_n_price_frag.xml  fragment_profile_frag.xml  fragment_search_result_frag.xml  (+20 more)
app/src/main/res/menu/: bottom_menu_m_ac.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
