apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'ir.snappgadget.c'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Horizantal List View
    implementation files('libs2/devsmartlib.jar')
    //Help Lib For App
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    //Loading Button
    //'br.com.simplepass:loading-button-android:2.1.4'
    //'com.github.rasoulmiri:buttonloading:v1.0.8'
    //Permission
    implementation 'com.karumi:dexter:4.2.0'
    //zarin Pal
    //    implementation 'com.zarinpal:purchase:0.0.9'
    //Date
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //Http Clinte
    implementation files('libs2/google-http-client-1.23.0.jar')
    implementation files('libs2/google-http-client-android-1.23.0.jar')
    implementation files('libs2/google-http-client-appengine-1.23.0.jar')
    implementation files('libs2/google-http-client-gson-1.23.0.jar')
    implementation files('libs2/google-http-client-jackson-1.23.0.jar')
    implementation files('libs2/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs2/google-http-client-jdo-1.23.0.jar')
    implementation files('libs2/google-http-client-protobuf-1.23.0.jar')
    implementation files('libs2/google-http-client-xml-1.23.0.jar')
    implementation files('libs2/gson-2.1.jar')
    implementation files('libs2/httpclient-4.0.1.jar')
    implementation files('libs2/httpcore-4.0.1.jar')
    implementation files('libs2/jackson-core-2.1.3.jar')
    implementation files('libs2/jackson-core-asl-1.9.11.jar')
    implementation files('libs2/jdo2-api-2.3-eb.jar')
    implementation files('libs2/jsr305-1.3.9.jar')
    implementation files('libs2/protobuf-java-2.6.1.jar')
    implementation files('libs2/transaction-api-1.1.jar')
    implementation files('libs2/xpp3-1.1.4c.jar')
    //    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //load svg from Imageview
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
}
