<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".price_done_ac"
    android:background="@color/colorPrimary">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/witt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/image_view_price_done_ac"/>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_price_done_ac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/process_bar_price_done_ac"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/process_bar_price_done_ac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_text_size20"
        android:text="@string/wite"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_view_text_size16"/>





</RelativeLayout>