<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".type_ac">




    <include
        layout="@layout/header_m_ac"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/header_type_ac"/>










    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_type_ac"
        android:layout_marginBottom="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="salam"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/text_view_text_size16"
                android:id="@+id/question_header_text_type_ac"
                android:layout_margin="@dimen/margin_15"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_Liner_type_ac"
                android:orientation="vertical"
                android:layout_below="@id/question_header_text_type_ac"/>



        </RelativeLayout>


    </ScrollView>












    <Button
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:text="@string/next_page"
        android:textColor="@color/colorAccent"
        android:id="@+id/done_or_default_in"
        android:textSize="@dimen/button_text_text_size12"
        android:onClick="onclick_done_btn_type_ac"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/button_border_pay_color"/>








</RelativeLayout>