<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:foreground="@drawable/ripple">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/factor_ac_grid_view_Image_view_id"
        android:layout_margin="15dp"/>


</RelativeLayout>