<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="-5dp"
    android:elevation="5dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/is"
            android:textSize="10dp"
            android:text="2000"
            android:textColor="#FFF"
            android:layout_margin="@dimen/margin_15"
            android:id="@+id/money_text_view_header_m_ac2"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/witt2"
            android:layout_margin="8dp"
            android:id="@+id/image_view2_header_m_ac"/>








        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_15"
            android:layout_alignParentLeft="true"
            android:onClick="onclick_city_icon_n_price_frag">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/is"
                android:textSize="10dp"
                android:text="تهران"
                android:textColor="#FFF"
                android:id="@+id/city_text_view_header_m_ac2" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_header_icon"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>





    </RelativeLayout>





</RelativeLayout>