<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_view_back_color"
    android:backgroundTint="@color/grid_view_back_color"
    android:layoutDirection="rtl">
















    <!--Main Panle Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="145dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/item_background_m_ac"
        android:foreground="@drawable/ripple"
        android:layoutDirection="rtl">







        <!--Top Panle Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="3.2">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/profile_icon"
                        android:id="@+id/picture_image_view_one_colnum_grid_view2"
                        android:foreground="@drawable/image_oval"
                        android:padding="18dp"/>




                </RelativeLayout>





            </LinearLayout>






















            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.9"
                android:layout_margin="5dp"
                android:layoutDirection="rtl">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:id="@+id/name_panel_one_colnum_grid_ly2"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/type_name"
                        android:textSize="@dimen/text_view_text_size10"
                        android:textColor="@color/textcolor1"
                        android:layout_margin="@dimen/margin_5"
                        android:fontFamily="@font/is"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="salam"
                        android:textSize="@dimen/text_view_text_size10"
                        android:textColor="@color/textcolor1"
                        android:layout_margin="@dimen/margin_5"
                        android:id="@+id/services_name_textview_one_colnum_grid_ly2"
                        android:fontFamily="@font/is"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_below="@+id/name_panel_one_colnum_grid_ly2"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/time"
                        android:textSize="@dimen/text_view_text_size10"
                        android:textColor="#999"
                        android:layout_margin="@dimen/margin_5"
                        android:fontFamily="@font/is"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="salam"
                        android:textSize="@dimen/text_view_text_size10"
                        android:textColor="#999"
                        android:layout_margin="@dimen/margin_5"
                        android:id="@+id/time_textview_one_colnum_grid_ly2"
                        android:fontFamily="@font/is"/>

                </LinearLayout>




            </RelativeLayout>














            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_margin="10dp"
                android:src="@drawable/arrow_left_icon"
                android:visibility="gone" />








        </LinearLayout>
        <!--Top Panle End-->











        <!--Bottom Panle Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">





            <!--Right Start-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:orientation="horizontal">







                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/done_one_colnum_ly_2_icon_background"
                        android:id="@+id/icon_ly_one_colnum_grid_view2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/done_one_colnum_ly_2_icon"
                            android:layout_margin="2dp"
                            android:id="@+id/icon_imageview_one_colnum_grid_view2"/>


                    </RelativeLayout>







                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_selected_a_prop"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/is"
                        android:textSize="8dp"
                        android:textColor="@color/green_icon_color"
                        android:id="@+id/text_icon_one_colnum_grid_view2"/>









                </LinearLayout>



            </RelativeLayout>
            <!--Right End-->






            <!--Left Start-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_icon_color"
                        android:textSize="12dp"
                        android:fontFamily="@font/is"
                        android:text="3+"
                        android:padding="5dp"
                        android:id="@+id/an_other_textview_one_colnum_grid_view_2"/>






                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:foreground="@drawable/image_view_one_colnum_ly_2_ly_background"
                        android:padding="5dp"
                        android:id="@+id/an_other_imageview1_one_colnum_grid_view_2" />





                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:foreground="@drawable/image_view_one_colnum_ly_2_ly_background"
                        android:padding="5dp"
                        android:id="@+id/an_other_imageview2_one_colnum_grid_view_2"/>



                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:foreground="@drawable/image_view_one_colnum_ly_2_ly_background"
                        android:padding="5dp"
                        android:id="@+id/an_other_imageview3_one_colnum_grid_view_2"/>








                </LinearLayout>






            </RelativeLayout>
            <!--Left End-->






        </RelativeLayout>
        <!--Bottom Panle Start-->














    </LinearLayout>
    <!--Main Panle End-->























</RelativeLayout>