<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_view_back_color"
    android:backgroundTint="@color/grid_view_back_color">


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:elevation="5dp"-->
        <!--android:backgroundTint="@color/colorAccent"-->
        <!--android:background="@drawable/item_background_m_ac"-->
        <!--android:foreground="@drawable/ripple">-->






        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layoutDirection="rtl">-->








            <!--<ImageView-->
                <!--android:layout_width="270dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@drawable/profile_icon"-->
                <!--android:id="@+id/list_Image_view"-->
                <!--android:foreground="@drawable/image_oval"-->
                <!--android:padding="18dp"/>-->









            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.9"-->
                <!--android:layout_margin="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/To_Next_Day"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/list_textview_1"-->
                    <!--android:textSize="@dimen/text_view_text_size12"/>-->


            <!--</RelativeLayout>-->














            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.2"-->
                <!--android:layout_margin="10dp"-->
                <!--android:src="@drawable/arrow_left_icon"-->
                <!--android:visibility="gone"/>-->








        <!--</LinearLayout>-->








    <!--</android.support.v7.widget.CardView>-->








</RelativeLayout>