<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">






    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ssalam">
        <requestFocus></requestFocus>
    </EditText>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/search_bar_background"
        android:layout_margin="8dp"
        android:id="@+id/search_edittext_n_price_frag"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:drawableLeft="@drawable/search_icon"
        android:hint="@string/Search"
        android:textAlignment="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />














</RelativeLayout>