<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_view_back_color"
    android:backgroundTint="@color/grid_view_back_color">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/item_background_m_ac"
        android:foreground="@drawable/ripple"
        android:layout_margin="15dp"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/witt22"
            android:id="@+id/image_itom_new_price_frag"
            android:layout_margin="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray2"
            android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="salam"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_view_text_size12"
                    android:id="@+id/text_itom_new_price_frag"
                    android:layout_centerHorizontal="true"/>


        </RelativeLayout>



    </LinearLayout>





</RelativeLayout>